spring.application.name=security-service
server.port=8500
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/shopping_list?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true



